# WolfAnim

./: README.md  build.gradle  settings.gradle
WolfAnim/src/main/java/com/ewolf/wolfanim/: RotateImageView.kt
WolfAnim/src/test/java/com/ewolf/wolfanim/: ExampleUnitTest.kt
WolfAnimLib/: build.gradle  consumer-rules.pro
WolfAnimLib/src/androidTest/java/com/ewolf/wolfanim/: ExampleInstrumentedTest.kt
WolfAnimLib/src/androidTest/java/com/newolf/anim/: ExampleInstrumentedTest.kt
WolfAnimLib/src/main/: AndroidManifest.xml
WolfAnimLib/src/main/java/com/newolf/: RotateImageView.kt
WolfAnimLib/src/main/res/values/: atts.xml
WolfAnimLib/src/test/java/com/newolf/anim/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ewolf/wolfanimdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newolf/animdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewolf/wolfanimdemo/: MainActivity.kt  NineAdapter.kt
app/src/main/java/com/newolf/animdemo/: App.kt  DurationActivity.kt  MainActivity.kt  Navigater.kt  NineAdapter.kt  ScreenUtils.kt
app/src/main/res/layout/: activity_duration.xml  activity_main.xml  adapter_nine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newolf/animdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
