plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        applicationId "com.newolf.anim"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('WatchInputRelease.keystore')
            keyAlias 'WatchInputRelease'
            keyPassword 'NeWolf'
            storePassword 'NeWolf'
            v1SigningEnabled true
            v2SigningEnabled false
        }
        debug {
            storeFile file('debug.keystore')
            keyAlias 'debug'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            multiDexEnabled false
            multiDexKeepProguard file('multidex-config.pro')
            applicationIdSuffix configs.applicationId
            versionNameSuffix configs.versionName
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {

    implementation deps.kotlin
    implementation deps.coreKtx
    implementation deps.androidx
    implementation deps.material
    implementation deps.constraintlayout
    implementation project(path: ':WolfAnimLib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.NeWolf:BaseRecycleViewAdapterHelper:V1.2.0'
}